POSTGRES_HOST=127.0.0.1
POSTGRES_USER=aziszuhrip354
POSTGRES_PASSWORD=adminadmin
POSTGRES_DB=backend_technoscape
POSTGRES_PORT=5432
ENDPOINT_BNC="http://34.101.154.14:8175/hackathon"
USERNAME_BNC=BukanITS
PASSWORD_BNC=adminadmin
NOREK_BANK_ITS=5859452911228301

PORT=8080
CLIENT_ORIGIN=http://localhost:8080
JWT_SECRET=7123hgas78123

